.container.mx-auto.p-4.max-w-md
  h1.text-2xl.font-bold.mb-6 = @everyday_task_template.new_record? ? 'タスクセット作成' : 'タスクセット編集'

  .card.bg-base-100.shadow-xl
    .card-body
      = form_with model: @everyday_task_template do |f|
        .form-control.mb-4
          = f.label :name, 'セット名', class: 'label'
          = f.text_field :name, class: 'input input-bordered', placeholder: '例: 朝のルーチン'
          - if @everyday_task_template.errors[:name].any?
            .text-error.text-sm.mt-1 = @everyday_task_template.errors[:name].join(', ')

        .flex.justify-end.gap-2.mt-6
          = link_to 'キャンセル', everyday_task_templates_path, class: 'btn btn-ghost'
          = f.submit '保存', class: 'btn btn-primary'
