.container.mx-auto.p-4.max-w-md
  .flex.justify-between.items-center.mb-6
    div
      = link_to everyday_task_templates_path, class: 'text-sm text-gray-500 hover:underline mb-2 block' do
        i.fas.fa-chevron-left.mr-1
        | セット一覧に戻る
      h1.text-2xl.font-bold = @everyday_task_template.name
    = link_to new_everyday_task_template_task_template_path(@everyday_task_template), class: 'btn btn-primary btn-sm' do
      i.fas.fa-plus.mr-1
      | タスク追加

  - if @task_templates.any?
    .space-y-4
      - @task_templates.each do |template|
        .card.bg-base-100.shadow-md
          .card-body.p-4
            .flex.justify-between.items-start
              div
                .flex.items-center.gap-2.mb-1
                  .avatar
                    .w-6.h-6.rounded-full.overflow-hidden
                      = user_avatar_tag(template.user, size_class: 'w-6 h-6', icon_class: 'text-xs')
                  span.font-bold = template.title
                - if template.description.present?
                  p.text-sm.text-gray-500 = template.description
                .mt-2
                  span.badge.badge-sm = "優先度: #{template.priority}"
              .flex.gap-2
                = link_to edit_everyday_task_template_task_template_path(@everyday_task_template, template), class: 'btn btn-ghost btn-sm' do
                  i.fas.fa-edit
                = link_to everyday_task_template_task_template_path(@everyday_task_template, template), method: :delete, data: { confirm: '削除しますか？' }, class: 'btn btn-ghost btn-sm text-error' do
                  i.fas.fa-trash
  - else
    .text-center.py-12.bg-base-200.rounded-lg
      p.text-gray-500 このセットにはまだタスクが登録されていません
      .mt-4
        = link_to new_everyday_task_template_task_template_path(@everyday_task_template), class: 'btn btn-primary' do
          | 最初のタスクを追加
