- is_current_month = day.month == date.month
- is_today = day == Date.today
- has_alert = day_has_unfinished_tasks?(day, current_user)

= link_to calendar_daily_view_path(date: day, scope: scope),
          class: "block h-full min-h-24 border border-gray-200 p-2 hover:bg-gray-50 transition-colors relative #{is_current_month ? 'bg-white' : 'bg-gray-50'} #{is_today ? 'ring-2 ring-blue-500' : ''}",
          data: { action: "click->calendar-interaction#selectDate" } do
  .flex.justify-between.items-start.mb-1
    span.text-sm.font-medium[
      class="#{is_current_month ? 'text-gray-900' : 'text-gray-400'}"
      class="#{is_today ? 'text-blue-600 font-bold' : ''}"
    ]
      = day.day

    - if has_alert
      i.fas.fa-exclamation-circle.text-red-500.text-xs[title="未完了タスクがあります"]

  .space-y-1
    - plans.each do |plan|
      .flex.items-center.text-blue-700
        i[class="#{plan_icon} mr-1 text-xs"]
        span.text-xs.truncate.hidden.md:inline = plan.title
        span.md:hidden.w-1.h-1.bg-blue-500.rounded-full.ml-1

    - tasks.each do |task|
      .flex.items-center[class="#{task.completed ? 'text-gray-400 line-through' : 'text-orange-700'}"]
        i[class="#{task_icon} mr-1 text-xs"]
        span.text-xs.truncate.hidden.md:inline = task.title
        span.md:hidden.w-1.h-1.bg-orange-500.rounded-full.ml-1
