- is_holiday = holidays&.key?(day.to_s)
- holiday_name = holidays&.[](day.to_s)
- is_current_month = day.month == date.month
- is_today = day == Date.today
- has_alert = day_has_unfinished_tasks?(day, current_user)

= link_to calendar_daily_view_path(date: day, scope: scope),
          id: "calendar-cell-#{day}",
          class: "block h-full min-h-24 border border-gray-200 p-2 hover:bg-gray-50 transition-colors relative #{is_today ? 'bg-blue-50' : (is_current_month ? 'bg-white' : 'bg-gray-50')}",
          data: { action: "click->calendar-interaction#selectDate", "calendar-date": day.to_s, "calendar-interaction-target": "day" } do
  .flex.justify-between.items-start.mb-1
    span.text-sm.font-medium.relative.inline-flex.items-center.justify-center.w-7.h-7[
      class="#{is_current_month ? 'text-gray-900' : 'text-gray-400'}"
      class="#{is_today ? 'text-blue-600 font-bold' : ''}"
      title=holiday_name
    ]
      - if is_holiday
        span.absolute.inset-0.border-2.border-red-400.rounded-full
      = day.day

    - if has_alert
      i.fas.fa-exclamation-circle.text-red-500.text-xs[title="未完了タスクがあります"]

  .flex.flex-wrap.gap-1.mt-1
    - if plans.any?
      .badge.badge-sm.bg-blue-100.text-blue-700.border-none.flex.items-center.gap-0.5.h-5.px-1
        i.fas.fa-calendar-day.text-xs
        span.font-bold.text-xs= plans.count

    - if tasks.any?
      .badge.badge-sm.bg-orange-100.text-orange-700.border-none.flex.items-center.gap-0.5.h-5.px-1
        i.fas.fa-check-square.text-xs
        span.font-bold.text-xs= tasks.count
