- is_current_month = day.month == date.month
- is_today = day == Date.today
- has_alert = day_has_unfinished_tasks?(day, current_user)

= link_to calendar_daily_view_path(date: day, scope: scope),
          class: "block h-full min-h-24 border border-gray-200 p-2 hover:bg-gray-50 transition-colors relative #{is_current_month ? 'bg-white' : 'bg-gray-50'} #{is_today ? 'ring-2 ring-blue-500' : ''}",
          data: { action: "click->calendar-interaction#selectDate" } do
  .flex.justify-between.items-start.mb-1
    span.text-sm.font-medium[
      class="#{is_current_month ? 'text-gray-900' : 'text-gray-400'}"
      class="#{is_today ? 'text-blue-600 font-bold' : ''}"
    ]
      = day.day

    - if has_alert
      i.fas.fa-exclamation-circle.text-red-500.text-xs[title="未完了タスクがあります"]

  .flex.flex-wrap.gap-1.mt-1
    - if plans.any?
      .badge.badge-sm.bg-blue-100.text-blue-700.border-none.flex.items-center.gap-0.5.h-5.px-1
        i.fas.fa-calendar-day.text-xs
        span.font-bold.text-xs= plans.count

    - if tasks.any?
      .badge.badge-sm.bg-orange-100.text-orange-700.border-none.flex.items-center.gap-0.5.h-5.px-1
        i.fas.fa-check-square.text-xs
        span.font-bold.text-xs= tasks.count
