.bg-white.rounded-lg.shadow-lg.p-6
  .flex.items-center.justify-between.mb-4
    h2.text-xl.font-bold.text-gray-800
      = date.strftime("%m月%d日")
      - if date == Date.today
        span.ml-2.text-sm.bg-blue-100.text-blue-800.px-2.py-1.rounded-full 今日
    
    .flex.space-x-2
      button.btn.btn-sm.btn-primary[
        data-controller="side-panel-opener"
        data-action="click->side-panel-opener#openPlanForm"
        data-date=date.strftime("%Y-%m-%d")
      ]
        i.fas.fa-plus.mr-1
        | 予定追加
      button.btn.btn-sm.btn-outline[
        data-controller="side-panel-opener"
        data-action="click->side-panel-opener#openTaskForm"
        data-date=date.strftime("%Y-%m-%d")
      ]
        i.fas.fa-plus.mr-1
        | タスク追加

  / 予定セクション
  .mb-6
    .flex.items-center.mb-3
      h3.text-lg.font-semibold.text-gray-700
        i.fas.fa-calendar.mr-2
        | 予定
      span.ml-2.text-sm.bg-blue-100.text-blue-800.px-2.py-1.rounded-full= plans.count
    
    - if plans.any?
      .space-y-3
        - plans.each do |plan|
          .bg-blue-50.border-l-4.border-blue-400.p-3.rounded-r-lg
            .flex.items-start.justify-between
              .flex-1
                h4.font-medium.text-gray-800= plan.title
                - if plan.description.present?
                  p.text-sm.text-gray-600.mt-1= plan.description
                - if plan.start_time.present?
                  p.text-xs.text-gray-500.mt-1
                    i.far.fa-clock.mr-1
                    = plan.start_time.strftime("%H:%M")
                    - if plan.end_time.present?
                      |  - 
                      = plan.end_time.strftime("%H:%M")
              .flex.space-x-2
                button.btn.btn-xs.btn-outline[
                  data-controller="side-panel-opener"
                  data-action="click->side-panel-opener#openPlanEdit"
                  data-plan-id=plan.id
                ]
                  i.fas.fa-edit
                = link_to plan_path(plan), 
                          method: :delete, 
                          class: "btn btn-xs btn-error", 
                          data: { confirm: "削除しますか？" } do
                  i.fas.fa-trash
    - else
      .text-gray-500.text-center.py-4
        i.far.fa-calendar.text-2xl.mb-2
        p 予定はありません

  / タスクセクション
  .mb-6
    .flex.items-center.mb-3
      h3.text-lg.font-semibold.text-gray-700
        i.fas.fa-tasks.mr-2
        | タスク
      span.ml-2.text-sm.bg-orange-100.text-orange-800.px-2.py-1.rounded-full= tasks.count
    
    - if tasks.any?
      .space-y-3
        - tasks.each do |task|
          .bg-orange-50.border-l-4.border-orange-400.p-3.rounded-r-lg[
            class="#{task.completed ? 'opacity-60' : ''}"
          ]
            .flex.items-start.justify-between
              .flex-1
                .flex.items-center.space-x-2
                  - if task.completed
                    i.fas.fa-check-circle.text-green-600
                  - else
                    i.far.fa-circle.text-gray-400
                  h4.font-medium.text-gray-800[
                    class="#{task.completed ? 'line-through' : ''}"
                  ]= task.title
                  span.text-xs.px-2.py-1.rounded-full[
                    class=task.priority_class
                  ]= task.priority_text
                - if task.description.present?
                  p.text-sm.text-gray-600.mt-1= task.description
              .flex.space-x-2
                = link_to toggle_task_path(task), 
                          method: :patch, 
                          class: "btn btn-xs btn-outline", 
                          data: { turbo_method: :patch } do
                  - if task.completed
                    i.fas.fa-undo
                  - else
                    i.fas.fa-check
                button.btn.btn-xs.btn-outline[
                  data-controller="side-panel-opener"
                  data-action="click->side-panel-opener#openTaskEdit"
                  data-task-id=task.id
                ]
                  i.fas.fa-edit
                = link_to task_path(task), 
                          method: :delete, 
                          class: "btn btn-xs btn-error", 
                          data: { confirm: "削除しますか？" } do
                  i.fas.fa-trash
    - else
      .text-gray-500.text-center.py-4
        i.fas.fa-tasks.text-2xl.mb-2
        p タスクはありません 