

.flex.items-center.justify-between.mb-4
  h2.text-xl.font-bold.text-gray-800
    = date.strftime("%m月%d日")
    - if date == Date.today
      span.ml-2.text-sm.bg-blue-100.text-blue-800.px-2.py-1.rounded-full 今日

  .flex.space-x-1
    .tooltip.tooltip-bottom[data-tip="予定追加"]
      button.btn.btn-sm.btn-primary.btn-square[
        data-controller="side-panel-opener"
        data-action="click->side-panel-opener#openPlanForm"
        data-date=date.strftime("%Y-%m-%d")
        data-scope=current_scope
      ]
        i.fas.fa-calendar-plus.text-base

    .tooltip.tooltip-bottom[data-tip="タスク追加"]
      button.btn.btn-sm.btn-outline.btn-square[
        data-controller="side-panel-opener"
        data-action="click->side-panel-opener#openTaskForm"
        data-date=date.strftime("%Y-%m-%d")
        data-scope=current_scope
      ]
        i.fas.fa-tasks.text-base

    - templates = current_user.family.everyday_task_templates.order(:name)
    - if templates.any?
      .tooltip.tooltip-bottom[data-tip="まとめて追加"]
        = mobile_selector :everyday_task_template_id, nil, templates, :id, :name,
                          { label: "毎日のタスクを一括追加",
                            wrapper_data: { controller: 'bulk-add', 'bulk-add-date-value': date.to_s, 'bulk-add-url-value': '/everyday_task_templates/:id/bulk_add' } },
                          { data: { action: 'change->bulk-add#submit' } } do
          button.btn.btn-sm.btn-outline.btn-square[type="button" data-action="click->mobile-selector#open"]
            i.fas.fa-layer-group.text-base
            span.hidden[data-mobile-selector-target="triggerText"]
