

- # target_user が渡されない場合のフォールバック（通常は渡されるはず）
- target_user ||= current_user
- participant_record = plan.plan_participants.find_by(user: target_user)

.bg-blue-50.border-l-4.border-blue-400.p-3.rounded-r-lg
  .flex.items-start.justify-between
    .flex-1
      button.text-left.font-medium.text-gray-800.hover:underline[
        data-controller="side-panel-opener"
        data-action="click->side-panel-opener#openPlanEdit"
        data-plan-id=plan.id
        data-scope=current_scope
      ]= plan.title
      - if plan.description.present?
        p.text-sm.text-gray-600.mt-1= linkify_urls(plan.description)
      - if plan.start_time.present?
        p.text-xs.text-gray-500.mt-1
          i.far.fa-clock.mr-1
          = plan.start_time.strftime("%H:%M")
          - if plan.end_time.present?
            |  -
            = plan.end_time.strftime("%H:%M")

      - if plan.participants.any?
        .mt-2.flex.flex-wrap.gap-1
          - plan.participants.each do |participant|
            - status = plan.plan_participants.find_by(user: participant).status
            span.text-xs.px-2.py-0.5.rounded-full[class="#{status == 'joined' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-600'}"]
              = participant.login_id
              - if status == 'declined'
                | (辞退)
              - elsif status == 'pending'
                | (?)

      - if participant_record
         .mt-2.flex.space-x-1
           = link_to "参加", plan_participant_path(participant_record, status: 'joined', scope: current_scope),
                     data: { turbo_method: :patch },
                     class: "btn btn-xs #{participant_record.joined? ? 'btn-success btn-active' : 'btn-success btn-outline'}"
           = link_to "不参加", plan_participant_path(participant_record, status: 'declined', scope: current_scope),
                     data: { turbo_method: :patch },
                     class: "btn btn-xs #{participant_record.declined? ? 'btn-error btn-active' : 'btn-error btn-outline'}"
           = link_to "保留", plan_participant_path(participant_record, status: 'pending', scope: current_scope),
                     data: { turbo_method: :patch },
                     class: "btn btn-xs #{participant_record.pending? ? 'btn-ghost bg-gray-200 btn-active' : 'btn-ghost bg-gray-100 btn-outline text-gray-400 border-gray-200'}"

      - if plan.last_edited_by.present?
        p.text-xs.text-gray-400.mt-1.text-right
          | 最終更新: #{plan.last_edited_by.login_id}
    .flex.space-x-2
      button.btn.btn-xs.btn-outline[
        data-controller="side-panel-opener"
        data-action="click->side-panel-opener#openPlanEdit"
        data-plan-id=plan.id
      ]
        i.fas.fa-edit
      button.btn.btn-xs.btn-error[
        data-controller="delete-confirm-trigger"
        data-delete-confirm-trigger-url-value=plan_path(plan)
        data-delete-confirm-trigger-message-value="この予定を削除しますか？すべての家族メンバーの予定からも削除されます。"
        data-action="click->delete-confirm-trigger#open"
      ]
        i.fas.fa-trash
