.container.mx-auto.px-4.py-8[
  data-controller="calendar-interaction"
  data-calendar-interaction-date-value=@date.to_s
  data-calendar-interaction-scope-value="family"
  data-calendar-interaction-filter-user-value=params[:filter_user_id]
]
  .flex.justify-between.items-center.mb-6
    h1.text-3xl.font-bold.text-gray-800 家族カレンダー

    .flex.items-center.space-x-4
      = link_to calendar_path(date: @date.prev_month), class: "btn btn-outline btn-sm" do
        i.fas.fa-chevron-left
      span.text-lg.font-semibold= @date.strftime("%Y年%m月")
      = link_to calendar_path(date: @date.next_month), class: "btn btn-outline btn-sm" do
        i.fas.fa-chevron-right

  .grid.grid-cols-1.lg:grid-cols-3.gap-6
    / カレンダー部分
    .lg:col-span-2
      .bg-white.rounded-lg.shadow-lg.p-6
        .grid.grid-cols-7.gap-1.mb-4
          - %w[日 月 火 水 木 金 土].each do |day|
            div.font-bold.text-center.text-gray-600.p-2= day

        - @weeks.each do |week|
          .grid.grid-cols-7.gap-1
            - week.each do |day|
              - day_plans = current_user.family.plans.for_date(day)
              - day_tasks = current_user.tasks.for_date(day)
              = render "calendar_grid_cell", day: day, date: @date, plans: day_plans, tasks: day_tasks, scope: "family"

        / User Filter Select Box
        .mt-4
          label.block.text-sm.font-medium.text-gray-700.mb-1 表示するユーザー
          select#user-filter.select.select-bordered.w-full[
            data-calendar-interaction-target="filterSelect"
            data-action="change->calendar-interaction#changeFilter"
          ]
            option[value="all"] 全員
            - current_user.family.users.each do |user|
              option[value=user.id selected=(params[:filter_user_id] == user.id.to_s)]= user.login_id

    / 当日情報部分
    .lg:col-span-1
      = turbo_frame_tag "daily_details", data: { "calendar-interaction-target" => "detailsFrame" } do
        = render "daily_view", date: @date || Date.today, scope: "family"