.container.mx-auto.px-4.py-8
  .flex.justify-between.items-center.mb-6
    h1.text-3xl.font-bold.text-gray-800 カレンダー

    .flex.items-center.space-x-4
      = link_to calendar_path(date: @date.prev_month), class: "btn btn-outline btn-sm" do
        i.fas.fa-chevron-left
      span.text-lg.font-semibold= @date.strftime("%Y年%m月")
      = link_to calendar_path(date: @date.next_month), class: "btn btn-outline btn-sm" do
        i.fas.fa-chevron-right

  .grid.grid-cols-1.lg:grid-cols-3.gap-6
    / カレンダー部分
    .lg:col-span-2
      .bg-white.rounded-lg.shadow-lg.p-6
        .grid.grid-cols-7.gap-1.mb-4
          - %w[日 月 火 水 木 金 土].each do |day|
            div.font-bold.text-center.text-gray-600.p-2= day

        - @weeks.each do |week|
          .grid.grid-cols-7.gap-1
            - week.each do |day|
              - is_current_month = day.month == @date.month
              - is_today = day == Date.today
              - today_plans = current_user.family.plans.for_date(day)
              - today_tasks = current_user.tasks.for_date(day)
              - has_alert = day_has_unfinished_tasks?(day, current_user)

              = link_to calendar_daily_view_path(date: day), class: "block h-full min-h-24 border border-gray-200 p-2 hover:bg-gray-50 transition-colors relative #{is_current_month ? 'bg-white' : 'bg-gray-50'} #{is_today ? 'ring-2 ring-blue-500' : ''}", data: { turbo_frame: "daily_details", controller: "scroll", action: "click->scroll#scrollToDetails" } do
                .flex.justify-between.items-start.mb-1
                  span.text-sm.font-medium[
                    class="#{is_current_month ? 'text-gray-900' : 'text-gray-400'}"
                    class="#{is_today ? 'text-blue-600 font-bold' : ''}"
                  ]
                    = day.day

                  - if has_alert
                    i.fas.fa-exclamation-circle.text-red-500.text-xs[title="未完了タスクがあります"]

                .space-y-1
                  - today_plans.each do |plan|
                    .flex.items-center.text-blue-700
                      i[class="#{plan_icon} mr-1 text-xs"]
                      span.text-xs.truncate.hidden.md:inline = plan.title
                      span.md:hidden.w-1.h-1.bg-blue-500.rounded-full.ml-1

                  - today_tasks.each do |task|
                    .flex.items-center[class="#{task.completed ? 'text-gray-400 line-through' : 'text-orange-700'}"]
                      i[class="#{task_icon} mr-1 text-xs"]
                      span.text-xs.truncate.hidden.md:inline = task.title
                      span.md:hidden.w-1.h-1.bg-orange-500.rounded-full.ml-1

    / 当日情報部分
    .lg:col-span-1
      = turbo_frame_tag "daily_details" do
        = render "daily_view", date: @date || Date.today, plans: @today_plans, tasks: @today_tasks