/ Pull to Refresh インジケータ
.pull-refresh-indicator data-pull-to-refresh-target="indicator"
  .pull-refresh-indicator-inner
    svg.pull-refresh-spinner xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
      path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"

.container.mx-auto.px-4.py-8[
  data-controller="calendar-interaction pull-to-refresh"
  data-calendar-interaction-date-value=@date.to_s
  data-calendar-interaction-scope-value="family"
  data-calendar-interaction-filter-user-value=params[:filter_user_id]
]
  .flex.justify-between.items-center.mb-6
    h1.text-3xl.font-bold.text-gray-800 家族カレンダー

    button.btn.btn-ghost.text-lg.font-semibold[
      data-controller="monthpicker-connector"
      data-monthpicker-connector-date-value=@date.to_s
      data-monthpicker-connector-base-url-value=calendar_path
      data-action="click->monthpicker-connector#open"
    ]
      span data-monthpicker-connector-target="triggerText"
        = @date.strftime("%Y年%m月")
      i.fas.fa-caret-down.ml-2.text-sm
    button.btn.btn-ghost.btn-circle.ml-2[
      data-controller="side-panel-opener"
      data-action="click->side-panel-opener#openMonthlyList"
      data-date=@date.to_s
      title="月間予定リスト"
    ]
      i.fas.fa-list-ul.text-xl



  .grid.grid-cols-1.lg:grid-cols-3.gap-6
    / カレンダー部分
    .lg:col-span-2
      .bg-white.rounded-lg.shadow-lg.p-6
        .grid.grid-cols-7.gap-1.mb-4
          - %w[日 月 火 水 木 金 土].each do |day|
            div.font-bold.text-center.text-gray-600.p-2= day

        - @weeks.each do |week|
          .grid.grid-cols-7.gap-1
            - week.each do |day|
              - day_plans = current_user.family.plans.for_date(day)
              - day_tasks = current_user.tasks.for_date(day)
              = render "calendar_grid_cell", day: day, date: @date, plans: day_plans, tasks: day_tasks, scope: "family", holidays: @holidays

        / User Filter Select Box
        .mt-4
          label.block.text-sm.font-medium.text-gray-700.mb-1 表示するユーザー
          = mobile_selector :filter_user_id, params[:filter_user_id], current_user.family.users, :id, :login_id,
                            { include_blank: true, blank_text: "全員", blank_value: "all", label: "表示するユーザーを選択" },
                            { data: { "calendar-interaction-target" => "filterSelect", action: "change->calendar-interaction#changeFilter" } }

    / 当日情報部分
    .lg:col-span-1
      = turbo_frame_tag "daily_details", data: { "calendar-interaction-target" => "detailsFrame" } do
        = render "daily_view", date: @date || Date.today, scope: "family"