h1.text-2xl.mb-4 カレンダー

.grid.grid-cols-7.gap-4
  - %w[日 月 火 水 木 金 土].each do |day|
    div.font-bold.text-center= day

- @weeks.each do |week|
  .flex
    - week.each do |day|
      .card.shadow-lg.w-full.bg-base-100
        .card-body.w-32
          h2.card-title.text-xl.text-center= day.day

          - if day.month == @date.month
            p.text-center.text-gray-700
          - else
            p.text-center.text-gray-400

          .card-actions.justify-center
            button.btn.btn-sm.btn-primary イベント追加