.container.mx-auto.px-4.py-8[
  data-controller="calendar-interaction"
  data-calendar-interaction-date-value=@date.to_s
  data-calendar-interaction-scope-value="my"
]
  .flex.justify-between.items-center.mb-6
    h1.text-3xl.font-bold.text-gray-800 マイ・カレンダー

    button.btn.btn-ghost.text-lg.font-semibold[
      data-controller="monthpicker-connector"
      data-monthpicker-connector-date-value=@date.to_s
      data-monthpicker-connector-base-url-value=my_calendar_path
      data-action="click->monthpicker-connector#open"
    ]
      span data-monthpicker-connector-target="triggerText"
        = @date.strftime("%Y年%m月")
      i.fas.fa-caret-down.ml-2.text-sm



  .grid.grid-cols-1.lg:grid-cols-3.gap-6
    / カレンダー部分
    .lg:col-span-2
      .bg-white.rounded-lg.shadow-lg.p-6
        .grid.grid-cols-7.gap-1.mb-4
          - %w[日 月 火 水 木 金 土].each do |day|
            div.font-bold.text-center.text-gray-600.p-2= day

        - @weeks.each do |week|
          .grid.grid-cols-7.gap-1
            - week.each do |day|
              - day_plans = current_user.family.plans.for_date(day).left_joins(:plan_participants).where("plans.user_id = ? OR plan_participants.user_id = ?", current_user.id, current_user.id).distinct
              - day_tasks = current_user.tasks.for_date(day)
              = render "calendar_grid_cell", day: day, date: @date, plans: day_plans, tasks: day_tasks, scope: "my"

    / 当日情報部分
    .lg:col-span-1
      = turbo_frame_tag "daily_details", data: { "calendar-interaction-target" => "detailsFrame" } do
        = render "daily_view", date: @date || Date.today, scope: "my"
