.modal.modal-open
  .modal-box.max-w-2xl
    .flex.items-center.justify-between.mb-4
      h3.text-lg.font-bold
        = task.persisted? ? "タスクを編集" : "タスクを追加"
      = link_to "×", "#", class: "btn btn-sm btn-circle btn-ghost", data: { action: "click->modal#close" }
    
    = form_with model: task, local: false, data: { turbo_frame: "modal" } do |f|
      .space-y-4
        .form-control
          = f.label :title, "タイトル", class: "label"
          = f.text_field :title, class: "input input-bordered w-full", placeholder: "タスクのタイトル"
          - if task.errors[:title].any?
            .text-error.text-sm.mt-1= task.errors[:title].join(", ")
        
        .form-control
          = f.label :date, "日付", class: "label"
          = f.date_field :date, class: "input input-bordered w-full"
          - if task.errors[:date].any?
            .text-error.text-sm.mt-1= task.errors[:date].join(", ")
        
        .form-control
          = f.label :priority, "優先度", class: "label"
          = f.select :priority, 
            options_for_select([
              ["低", 0],
              ["中", 1],
              ["高", 2],
              ["緊急", 3]
            ], task.priority), 
            {}, 
            class: "select select-bordered w-full"
          - if task.errors[:priority].any?
            .text-error.text-sm.mt-1= task.errors[:priority].join(", ")
        
        .form-control
          = f.label :description, "詳細", class: "label"
          = f.text_area :description, rows: 3, class: "textarea textarea-bordered w-full", placeholder: "タスクの詳細を入力してください"
          - if task.errors[:description].any?
            .text-error.text-sm.mt-1= task.errors[:description].join(", ")
        
        .modal-action
          = link_to "キャンセル", "#", class: "btn btn-ghost", data: { action: "click->modal#close" }
          = f.submit task.persisted? ? "更新" : "作成", class: "btn btn-primary" 