.side-panel-overlay[
  data-controller="side-panel"
  data-side-panel-target="overlay"
  data-action="click->side-panel#closeBackground"
  style="display: block; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 9999;"
]
  .side-panel-backdrop.opacity-0[
    data-side-panel-target="backdrop"
  ]

  .side-panel.translate-x-full[
    data-side-panel-target="panel"
  ]
    .side-panel-content
      / ヘッダー
      .side-panel-header
        h3.text-lg.font-semibold.text-gray-900
          = task.persisted? ? "タスクを編集" : "タスクを追加"
        button.btn.btn-sm.btn-circle.btn-ghost[
          data-action="click->side-panel#close"
        ]
          i.fas.fa-times

      / フォーム
      .side-panel-body
        = form_with model: task do |f|
          = hidden_field_tag :scope, scope
          .space-y-6
            - if scope.to_s == 'my'
              = f.hidden_field :user_id, value: (task.user_id || current_user.id)
            - else
              .form-control
                = f.label :user_id, "担当ユーザー", class: "label"
                = mobile_collection_select f, :user_id, current_user.family.users, :id, :login_id, { label: "担当ユーザーを選択" }
                - if task.errors[:user_id].any?
                  .text-error.text-sm.mt-1= task.errors[:user_id].join(", ")

            .form-control
              = f.label :title, "タイトル", class: "label"
              = f.text_field :title, class: "input input-bordered w-full", placeholder: "タスクのタイトル"
              - if task.errors[:title].any?
                .text-error.text-sm.mt-1= task.errors[:title].join(", ")

            .form-control
              = f.label :date, "日付", class: "label"
              = mobile_date_field f, :date
              - if task.errors[:date].any?
                .text-error.text-sm.mt-1= task.errors[:date].join(", ")

            .form-control
              = f.label :description, "詳細", class: "label"
              = f.text_area :description, rows: 4, class: "textarea textarea-bordered w-full", placeholder: "タスクの詳細を入力してください"
              - if task.errors[:description].any?
                .text-error.text-sm.mt-1= task.errors[:description].join(", ")

            .form-control
              .label
                span.label-text 完了状態
              .flex.items-center.space-x-2
                = f.check_box :completed, class: "checkbox"
                = f.label :completed, "完了済み", class: "label-text"

          / フッター
          .side-panel-footer
            = link_to "キャンセル", "#", class: "btn btn-ghost", data: { action: "click->side-panel#close" }
            = f.submit task.persisted? ? "更新" : "作成", class: "btn btn-primary"