.w-full.bg-white.min-h-screen
  .sticky.top-0.z-20.bg-white.border-b.border-gray-100
    .flex.items-center.justify-between.px-4.h-14
      .flex.items-center.gap-2
        = link_to article_path(@article), class: "btn btn-sm btn-circle btn-ghost text-gray-500" do
          i.fas.fa-arrow-left
        h1.text-lg.font-bold.text-gray-900 編集

  .p-4.pb-24
    = render "form", article: @article
