.w-full.bg-white.min-h-screen
  .sticky.top-0.z-20.bg-white.border-b.border-gray-100
    .flex.items-center.justify-between.px-4.h-14
      .flex.items-center.gap-2
        = link_to articles_path, class: "btn btn-sm btn-circle btn-ghost text-gray-500" do
          i.fas.fa-arrow-left
        h1.text-lg.font-bold.text-gray-900.truncate = @article.title
      .flex.items-center
        = link_to edit_article_path(@article), class: "btn btn-sm btn-circle btn-ghost text-gray-500" do
          i.fas.fa-pen

  .p-4.pb-24
    - if @article.pinned?
      .mb-4
        span.inline-flex.items-center.gap-1.px-3.py-1.bg-red-50.text-red-500.text-sm.font-medium.rounded-full
          i.fas.fa-thumbtack.text-xs
          | Pinned

    - if @article.tags.any?
      .flex.flex-wrap.gap-2.mb-6
        - @article.tags.each do |tag|
          span.px-3.py-1.bg-gray-100.text-gray-600.rounded-full.text-sm = tag.name

    .prose.prose-slate.max-w-none
      = simple_format(@article.description)
    
    .mt-10.pt-6.border-t.border-gray-100
      = button_to article_path(@article), method: :delete, form: { data: { turbo_confirm: "本当に削除しますか？" } }, class: "text-red-400 text-sm flex items-center gap-2 hover:text-red-500" do
        i.fas.fa-trash-alt
        | この記事を削除
