- if user_signed_in?
  .btm-nav.md:hidden.z-50
    = link_to my_calendar_path(date: @date), class: "#{'active' if my_scope?}", data: { calendar_sync_date: 'true' } do
      i.fas.fa-user.text-3xl
      span.btm-nav-label My
    = link_to calendar_path(date: @date), class: "#{ 'active' unless my_scope?}", data: { calendar_sync_date: 'true' } do
      i.fas.fa-users.text-3xl
      span.btm-nav-label Family
