#flash
  - if flash[:notice].present?
    .fixed.top-4.left-4.right-4.md:left-auto.md:right-4.md:max-w-sm.z-50.bg-green-100.border-l-4.border-green-500.text-green-700.p-4.rounded.shadow-lg.alert.alert-success.break-words data-controller="flash"
      = flash[:notice]
  - if flash[:alert].present?
    .fixed.top-4.left-4.right-4.md:left-auto.md:right-4.md:max-w-sm.z-50.bg-red-100.border-l-4.border-red-500.text-red-700.p-4.rounded.shadow-lg.alert.alert-error.break-words data-controller="flash"
      = flash[:alert]
