- if user_signed_in?
  ul.menu.bg-base-100.rounded-box
    li
      = link_to calendar_path(date: @date), class: "tooltip tooltip-right #{'active' if family_scope?}", data: { tip: "Family Calendar", calendar_sync_date: 'true' } do
        i.fas.fa-users.text-3xl
    li
      = link_to my_calendar_path(date: @date), class: "tooltip tooltip-right #{'active' if my_scope?}", data: { tip: current_user.display_name, calendar_sync_date: 'true' } do
        = user_avatar_tag(current_user)
    li
      = link_to settings_path, class: "tooltip tooltip-right #{'active' if setting_scope?}", data: { tip: "設定" } do
        i.fas.fa-cog.text-3xl
