ul.menu.bg-base-100.rounded-box
  li
    = link_to calendar_path, class: "tooltip tooltip-right #{'active' unless my_scope?}", data: { tip: "Family Calendar" } do
      i.fas.fa-users.text-3xl
  li
    = link_to my_calendar_path, class: "tooltip tooltip-right #{'active' if my_scope?}", data: { tip: "My Calendar" } do
      i.fas.fa-user.text-3xl
