.container.mx-auto.p-4.max-w-md
  h1.text-2xl.font-bold.mb-6 設定

  .card.bg-base-100.shadow-xl
    .card-body
      / Family 名
      .form-control.mb-4
        label.label
          span.label-text Family
        .input.input-bordered.bg-base-200.flex.items-center = @family.name

      / Login ID
      .form-control.mb-4
        label.label
          span.label-text Login ID
        .input.input-bordered.bg-base-200.flex.items-center = current_user.login_id

      / Birthday (Editable)
      = form_with model: current_user, url: settings_path, method: :patch, local: true do |f|
        - if current_user.errors.any?
          .alert.alert-error.mb-4
            ul
              - current_user.errors.full_messages.each do |msg|
                li = msg

        .form-control.mb-4
          label.label
            span.label-text 誕生日
          = mobile_date_field f, :birth

        .flex.justify-end.mb-6
          = f.submit '設定を保存', class: 'btn btn-primary btn-sm'

      / アバター
      .form-control data-controller="avatar-upload"
        label.label
          span.label-text アバター
        .flex.items-center.gap-4
          .avatar
            .w-14.h-14.rounded-full.overflow-hidden.flex.items-center.justify-center.bg-neutral
              = user_avatar_tag(current_user, size_class: 'w-14 h-14', icon_class: 'text-3xl text-neutral-content')
          = form_with url: update_avatar_settings_path, method: :patch, html: { 'data-avatar-upload-target': 'form' } do |f|
            = f.file_field :avatar, accept: 'image/*', class: 'hidden', data: { 'avatar-upload-target': 'input', action: 'change->avatar-upload#submit' }
          button.btn.btn-outline.btn-sm type="button" data-action="click->avatar-upload#selectFile"
            i.fas.fa-edit.mr-1
            | 編集

      .divider.my-2

      / 毎日のタスク管理
      .form-control
        label.label
          span.label-text 毎日のタスク管理
        = link_to everyday_task_templates_path, class: 'btn btn-outline btn-sm w-full justify-between' do
          span
            i.fas.fa-tasks.mr-2
            | 毎日のタスクセットを管理
          i.fas.fa-chevron-right

      .divider.my-2

      / 週間サマリー
      .form-control
        label.label
          span.label-text 週間サマリー
        = link_to weekly_summary_path, class: 'btn btn-outline btn-sm w-full justify-between' do
          span
            i.fas.fa-chart-bar.mr-2
            | 今週のタスク達成状況を見る
          i.fas.fa-chevron-right

      .divider.my-2

      / 通知設定
      .form-control
        label.label
          span.label-text 通知設定
        = form_with model: @notification_setting, url: update_notifications_settings_path, method: :patch do |f|
          .form-control.mb-4
            label.label.cursor-pointer.justify-start.gap-4
              = f.check_box :family_calendar_reminder_enabled, class: 'toggle toggle-primary'
              span.label-text
                i.fas.fa-calendar.mr-2
                | 家族のカレンダを確認
            .ml-14
              = mobile_collection_select f, :family_calendar_reminder_hour, @hour_options, :value, :label, { label: '通知時間', prompt: '時間を選択' }

          .form-control.mb-4
            label.label.cursor-pointer.justify-start.gap-4
              = f.check_box :family_task_progress_reminder_enabled, class: 'toggle toggle-primary'
              span.label-text
                i.fas.fa-tasks.mr-2
                | タスク完了状況を通知
            .ml-14
              = mobile_collection_select f, :family_task_progress_reminder_hour, @hour_options, :value, :label, { label: '通知時間', prompt: '時間を選択' }

          .flex.justify-end.mt-4
            = f.submit '通知設定を保存', class: 'btn btn-primary btn-sm'

