.container.mx-auto.p-4.max-w-md
  .flex.items-center.justify-between.mb-6
    h1.text-2xl.font-bold 食べ物マスタ
    = link_to settings_path, class: 'btn btn-ghost btn-sm' do
      i.fas.fa-arrow-left.mr-1
      | 設定へ

  .card.bg-base-100.shadow-xl.mb-4
    .card-body
      = form_with model: @food, url: foods_path, method: :post do |f|
        - if @food.errors.any?
          .alert.alert-error.mb-2
            ul
              - @food.errors.full_messages.each do |msg|
                li = msg
        .flex.items-center.gap-2
          = f.text_field :name, class: 'input input-bordered flex-1', placeholder: '食べ物の名前'
          = f.submit '追加', class: 'btn btn-primary'

  .card.bg-base-100.shadow-xl
    .card-body.p-0
      - if @foods.any?
        ul.divide-y
          - @foods.each do |food|
            li.p-3 = render 'foods/food_row', food: food
      - else
        .p-4.text-gray-400.text-sm まだ登録がありません
