= form_with model: plan, id: 'plan-form' do |f|
  .space-y-6
    - if plan.persisted?
      .bg-gray-50.p-4.rounded-lg.mb-6
        h4.text-sm.font-semibold.text-gray-700.mb-3 参加状況
        .flex.flex-col.gap-3
          - grouped_participants = plan.plan_participants.includes(:user).group_by(&:status)

          - # 参加者
          .flex.items-start.gap-2
            span.badge.badge-sm.badge-success.mt-0.5 参加
            - joined_users = grouped_participants['joined']&.map { |pp| pp.user.login_id } || []
            .flex.flex-wrap.gap-1
              span.text-sm.font-bold = joined_users.count
              - if joined_users.any?
                span.text-xs.text-gray-500 = "(#{joined_users.join(', ')})"

          - # 不参加者
          .flex.items-start.gap-2
            span.badge.badge-sm.badge-error.mt-0.5 不参加
            - declined_users = grouped_participants['declined']&.map { |pp| pp.user.login_id } || []
            .flex.flex-wrap.gap-1
              span.text-sm.font-bold = declined_users.count
              - if declined_users.any?
                span.text-xs.text-gray-500 = "(#{declined_users.join(', ')})"

          - # 保留/未回答
          .flex.items-start.gap-2
            span.badge.badge-sm.badge-ghost.mt-0.5 保留
            - pending_users = grouped_participants['pending']&.map { |pp| pp.user.login_id } || []
            .flex.flex-wrap.gap-1
              span.text-sm.font-bold = pending_users.count
              - if pending_users.any?
                span.text-xs.text-gray-500 = "(#{pending_users.join(', ')})"

    .form-control
      = f.label :title, "タイトル", class: "label"
      = f.text_field :title, class: "input input-bordered w-full", placeholder: "予定のタイトル"
      - if plan.errors[:title].any?
        .text-error.text-sm.mt-1= plan.errors[:title].join(", ")

    .form-control
      = f.label :date, "日付", class: "label"
      = mobile_date_field f, :date
      - if plan.errors[:date].any?
        .text-error.text-sm.mt-1= plan.errors[:date].join(", ")

    .grid.grid-cols-1.sm:grid-cols-2.gap-4[
      data-controller="plan-form"
    ]
      .form-control
        = f.label :start_time, "開始時刻", class: "label"
        = mobile_time_field f, :start_time, input_data: { plan_form_target: 'startTimeInput', action: 'change->plan-form#onStartTimeChange' }, display_data: { plan_form_target: 'startTimeDisplay' }
        - if plan.errors[:start_time].any?
          .text-error.text-sm.mt-1= plan.errors[:start_time].join(", ")

      .form-control
        = f.label :end_time, "終了時刻", class: "label"
        = mobile_time_field f, :end_time, input_data: { plan_form_target: 'endTimeInput', action: 'change->plan-form#onEndTimeChange' }, display_data: { plan_form_target: 'endTimeDisplay' }
        - if plan.errors[:end_time].any?
          .text-error.text-sm.mt-1= plan.errors[:end_time].join(", ")

    .form-control
      = f.label :description, "詳細", class: "label"
      = f.text_area :description, rows: 4, class: "textarea textarea-bordered w-full", placeholder: "予定の詳細を入力してください"
      - if plan.errors[:description].any?
        .text-error.text-sm.mt-1= plan.errors[:description].join(", ")

    .form-control
      .label
        span.label-text 参加者
      .flex.flex-wrap.gap-4
        = f.collection_check_boxes :participant_ids, current_user.family.users, :id, :login_id do |b|
          .flex.items-center.space-x-2
            = b.check_box(class: "checkbox checkbox-sm checkbox-primary")
            = b.label(class: "label-text")
      - if plan.errors[:base].any?
        .text-error.text-sm.mt-1= plan.errors[:base].join(", ")

  / フッター
  .side-panel-footer
    = link_to "キャンセル", "#", class: "btn btn-ghost", data: { action: "click->side-panel#close" }
    = f.submit plan.persisted? ? "更新" : "作成", class: "btn btn-primary"
