.modal.modal-open
  .modal-box.max-w-2xl
    .flex.items-center.justify-between.mb-4
      h3.text-lg.font-bold
        = plan.persisted? ? "予定を編集" : "予定を追加"
      = link_to "×", "#", class: "btn btn-sm btn-circle btn-ghost", data: { action: "click->modal#close" }
    
    = form_with model: plan, local: false, data: { turbo_frame: "modal" } do |f|
      .space-y-4
        .form-control
          = f.label :title, "タイトル", class: "label"
          = f.text_field :title, class: "input input-bordered w-full", placeholder: "予定のタイトル"
          - if plan.errors[:title].any?
            .text-error.text-sm.mt-1= plan.errors[:title].join(", ")
        
        .form-control
          = f.label :date, "日付", class: "label"
          = f.date_field :date, class: "input input-bordered w-full"
          - if plan.errors[:date].any?
            .text-error.text-sm.mt-1= plan.errors[:date].join(", ")
        
        .grid.grid-cols-2.gap-4
          .form-control
            = f.label :start_time, "開始時刻", class: "label"
            = f.time_field :start_time, class: "input input-bordered w-full"
            - if plan.errors[:start_time].any?
              .text-error.text-sm.mt-1= plan.errors[:start_time].join(", ")
          
          .form-control
            = f.label :end_time, "終了時刻", class: "label"
            = f.time_field :end_time, class: "input input-bordered w-full"
            - if plan.errors[:end_time].any?
              .text-error.text-sm.mt-1= plan.errors[:end_time].join(", ")
        
        .form-control
          = f.label :description, "詳細", class: "label"
          = f.text_area :description, rows: 3, class: "textarea textarea-bordered w-full", placeholder: "予定の詳細を入力してください"
          - if plan.errors[:description].any?
            .text-error.text-sm.mt-1= plan.errors[:description].join(", ")
        
        .modal-action
          = link_to "キャンセル", "#", class: "btn btn-ghost", data: { action: "click->modal#close" }
          = f.submit plan.persisted? ? "更新" : "作成", class: "btn btn-primary" 