doctype html
html
  head
    title CastMe
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'inter-font', media: 'all', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_include_tag "application", "data-turbo-track": "reload"
  body.h-screen
    = render 'shared/topbar'
    .flex.flex-col.md:flex-row.content-height.pb-16.md:pb-0
      .sidebar.hidden.md:block.md:shrink-0
        = render 'shared/sidebar'

      .main.flex-1.grow.overflow-y-auto
        = yield

    = render 'shared/bottom_nav'

    / サイドパネルコンテナ
    #side-panel

    / デートピッカーモーダル (グローバル)
    #datepicker-modal-container data-controller="datepicker"
      dialog#datepicker-modal.modal.modal-bottom data-datepicker-target="modal" style="z-index: 99999;"
        .modal-box.p-0.bg-white.text-gray-900.flex.flex-col.overflow-hidden.rounded-t-3xl.shadow-2xl style="height: 60vh; max-height: 60vh;"
          / Handle bar
          .w-full.flex.justify-center.pt-3.pb-1.shrink-0.bg-white
            .w-10.h-1.bg-gray-300.rounded-full

          / Header with close button
          .px-4.py-3.flex.justify-between.items-center.bg-white.border-b.border-gray-100.shrink-0
            .w-10
            h3.text-base.font-bold.text-gray-900 日付を選択
            button.w-10.h-10.flex.items-center.justify-center.text-gray-400.rounded-full type="button" data-action="datepicker#close"
              i.fas.fa-times.text-base

          / Fixed weekday header (Japanese)
          .grid.grid-cols-7.text-center.py-2.bg-gray-50.text-xs.font-bold.border-b.border-gray-100.shrink-0
            .text-red-400 日
            .text-gray-500 月
            .text-gray-500 火
            .text-gray-500 水
            .text-gray-500 木
            .text-gray-500 金
            .text-blue-400 土

          / Scrollable calendar area
          #calendar-scroll-area.flex-1.overflow-y-auto.overscroll-contain.bg-white data-datepicker-target="scrollArea" data-action="scroll->datepicker#onScroll" style="min-height: 0; -webkit-overflow-scrolling: touch;"
            .flex.flex-col.items-center.justify-center.py-20.opacity-30 data-datepicker-target="loader"
              span.loading.loading-spinner.loading-md.text-blue-500.mb-2
              p.text-xs.text-gray-500 読み込み中...

          / Footer with confirm button
          .p-4.bg-white.border-t.border-gray-100.shrink-0
            button.btn.btn-primary.w-full.rounded-xl.h-12.text-base.font-bold type="button" data-action="datepicker#confirm"
              | 確定

    - if @notice.present?
      p.notice
        = @notice
    - if @alert.present?
      p.alert
        = @alert