doctype html
html
  head
    title CastMe
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'inter-font', media: 'all', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_include_tag "application", "data-turbo-track": "reload"
  body.h-screen
    = render 'shared/topbar'
    .flex.content-height
      .sidebar.grow-1.md:shrink-0
        = render 'shared/sidebar'

      .main.flex-1.grow
        = yield

    / サイドパネルコンテナ
    #side-panel

    - if @notice.present?
      p.notice
        = @notice
    - if @alert.present?
      p.alert
        = @alert