doctype html
html data-theme="cupcake"
  head
    title CastMe
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'inter-font', media: 'all', 'data-turbo-track': 'reload'
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    = javascript_include_tag "application", "data-turbo-track": "reload"

    / OneSignal Push Notifications SDK
    - if ENV['ONESIGNAL_APP_ID'].present?
      script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer=true
      javascript:
        window.OneSignalDeferred = window.OneSignalDeferred || [];
        OneSignalDeferred.push(async function(OneSignal) {
          await OneSignal.init({
            appId: "#{ENV['ONESIGNAL_APP_ID']}",
            allowLocalhostAsSecureOrigin: #{Rails.env.development?}
          });
        });
      - if user_signed_in?
        / TODO: login() が 400 エラーを返すため一時的に無効化
        / OneSignal Dashboard で Identity Verification の設定を確認後、有効化する
        / javascript:
        /   OneSignalDeferred.push(async function(OneSignal) {
        /     await OneSignal.login("#{current_user.id}");
        /   });
  body.h-screen
    .flex.flex-col.md:flex-row.h-full.pb-16.md:pb-0
      .sidebar.hidden.md:block.md:shrink-0
        = render 'shared/sidebar'

      .main.flex-1.grow.overflow-y-auto
        = yield

    = render 'shared/bottom_nav'

    / サイドパネルコンテナ
    #side-panel

    / デートピッカーモーダル (グローバル)
    #datepicker-modal-container data-controller="datepicker"
      dialog#datepicker-modal.modal.modal-bottom data-datepicker-target="modal" style="z-index: 99999;"
        .modal-box.p-0.bg-white.text-gray-900.flex.flex-col.overflow-hidden.rounded-t-3xl.shadow-2xl style="height: 60vh; max-height: 60vh;"
          / Handle bar
          .w-full.flex.justify-center.pt-3.pb-1.shrink-0.bg-white
            .w-10.h-1.bg-gray-300.rounded-full

          / Header with close button
          .px-4.py-3.flex.justify-between.items-center.bg-white.border-b.border-gray-100.shrink-0
            .w-10
            h3.text-base.font-bold.text-gray-900 日付を選択
            button.w-10.h-10.flex.items-center.justify-center.text-gray-400.rounded-full type="button" data-action="datepicker#close"
              i.fas.fa-times.text-base

          / Fixed weekday header (Japanese)
          .grid.grid-cols-7.text-center.py-2.bg-gray-50.text-xs.font-bold.border-b.border-gray-100.shrink-0
            .text-red-400 日
            .text-gray-500 月
            .text-gray-500 火
            .text-gray-500 水
            .text-gray-500 木
            .text-gray-500 金
            .text-blue-400 土

          / Scrollable calendar area
          #calendar-scroll-area.flex-1.overflow-y-auto.overscroll-contain.bg-white data-datepicker-target="scrollArea" data-action="scroll->datepicker#onScroll" style="min-height: 0; -webkit-overflow-scrolling: touch;"
            .flex.flex-col.items-center.justify-center.py-20.opacity-30 data-datepicker-target="loader"
              span.loading.loading-spinner.loading-md.text-blue-500.mb-2
              p.text-xs.text-gray-500 読み込み中...

          / Footer with confirm button
          .p-4.bg-white.border-t.border-gray-100.shrink-0
            button.btn.btn-primary.w-full.rounded-xl.h-12.text-base.font-bold type="button" data-action="datepicker#confirm"
              | 確定

    / タイムピッカーモーダル (グローバル)
    #timepicker-modal-container data-controller="timepicker"
      dialog#timepicker-modal.modal.modal-bottom data-timepicker-target="modal" style="z-index: 99999;"
        .modal-box.p-0.bg-white.text-gray-900.flex.flex-col.overflow-hidden.rounded-t-3xl.shadow-2xl style="height: auto; max-height: 50vh;"
          / Handle bar
          .w-full.flex.justify-center.pt-3.pb-1.shrink-0.bg-white
            .w-10.h-1.bg-gray-300.rounded-full

          / Header with close button
          .px-4.py-3.flex.justify-between.items-center.bg-white.border-b.border-gray-100.shrink-0
            .w-10
            h3.text-base.font-bold.text-gray-900 時刻を選択
            button.w-10.h-10.flex.items-center.justify-center.text-gray-400.rounded-full type="button" data-action="timepicker#close"
              i.fas.fa-times.text-base

          / Time display
          .flex.items-center.justify-center.py-4.bg-gray-50.border-b.border-gray-100
            span.text-4xl.font-bold.text-gray-900 data-timepicker-target="hourValue" 00
            span.text-4xl.font-bold.text-gray-400.mx-2
              | :
            span.text-4xl.font-bold.text-gray-900 data-timepicker-target="minuteValue" 00

          / Drum wheels container
          .flex.flex-1.relative.bg-white style="height: 220px;"
            / Selection highlight bar
            .absolute.left-0.right-0.top-1/2.transform.-translate-y-1/2.h-11.bg-blue-50.border-y.border-blue-200.pointer-events-none.z-0

            / Hour wheel
            .flex-1.relative.overflow-hidden
              / Gradient overlays for fade effect
              .absolute.top-0.left-0.right-0.h-20.bg-gradient-to-b.from-white.to-transparent.z-10.pointer-events-none
              .absolute.bottom-0.left-0.right-0.h-20.bg-gradient-to-t.from-white.to-transparent.z-10.pointer-events-none
              / Scrollable area
              .h-full.overflow-y-auto.snap-y.snap-mandatory.overscroll-contain style="scroll-snap-type: y mandatory; -webkit-overflow-scrolling: touch;" data-action="scroll->timepicker#onHourScroll scrollend->timepicker#onHourScrollEnd"
                .py-20 data-timepicker-target="hourWheel"

            / Separator
            .flex.items-center.justify-center.w-8.text-2xl.font-bold.text-gray-300
              | :

            / Minute wheel
            .flex-1.relative.overflow-hidden
              / Gradient overlays for fade effect
              .absolute.top-0.left-0.right-0.h-20.bg-gradient-to-b.from-white.to-transparent.z-10.pointer-events-none
              .absolute.bottom-0.left-0.right-0.h-20.bg-gradient-to-t.from-white.to-transparent.z-10.pointer-events-none
              / Scrollable area
              .h-full.overflow-y-auto.snap-y.snap-mandatory.overscroll-contain style="scroll-snap-type: y mandatory; -webkit-overflow-scrolling: touch;" data-action="scroll->timepicker#onMinuteScroll scrollend->timepicker#onMinuteScrollEnd"
                .py-20 data-timepicker-target="minuteWheel"

          / Footer with confirm button
          .p-4.bg-white.border-t.border-gray-100.shrink-0
            button.btn.btn-primary.w-full.rounded-xl.h-12.text-base.font-bold type="button" data-action="timepicker#confirm"
              | 確定

    / 月選択ピッカーモーダル (グローバル)
    #monthpicker-modal-container data-controller="monthpicker"
      dialog#monthpicker-modal.modal.modal-bottom data-monthpicker-target="modal" style="z-index: 99999;"
        .modal-box.p-0.bg-white.text-gray-900.flex.flex-col.overflow-hidden.rounded-t-3xl.shadow-2xl style="height: auto; max-height: 50vh;"
          / Handle bar
          .w-full.flex.justify-center.pt-3.pb-1.shrink-0.bg-white
            .w-10.h-1.bg-gray-300.rounded-full

          / Header with close button
          .px-4.py-3.flex.justify-between.items-center.bg-white.border-b.border-gray-100.shrink-0
            .w-10
            h3.text-base.font-bold.text-gray-900 年月を選択
            button.w-10.h-10.flex.items-center.justify-center.text-gray-400.rounded-full type="button" data-action="monthpicker#close"
              i.fas.fa-times.text-base

          / Year-Month display
          .flex.items-center.justify-center.py-4.bg-gray-50.border-b.border-gray-100
            span.text-4xl.font-bold.text-gray-900 data-monthpicker-target="yearValue" 2025
            span.text-4xl.font-bold.text-gray-400.mx-2
              | 年
            span.text-4xl.font-bold.text-gray-900 data-monthpicker-target="monthValue" 01
            span.text-4xl.font-bold.text-gray-400.ml-1
              | 月

          / Drum wheels container
          .flex.flex-1.relative.bg-white style="height: 220px;"
            / Selection highlight bar
            .absolute.left-0.right-0.top-1/2.transform.-translate-y-1/2.h-11.bg-blue-50.border-y.border-blue-200.pointer-events-none.z-0

            / Year wheel
            .flex-1.relative.overflow-hidden
              / Gradient overlays for fade effect
              .absolute.top-0.left-0.right-0.h-20.bg-gradient-to-b.from-white.to-transparent.z-10.pointer-events-none
              .absolute.bottom-0.left-0.right-0.h-20.bg-gradient-to-t.from-white.to-transparent.z-10.pointer-events-none
              / Scrollable area
              .h-full.overflow-y-auto.snap-y.snap-mandatory.overscroll-contain style="scroll-snap-type: y mandatory; -webkit-overflow-scrolling: touch;" data-action="scroll->monthpicker#onYearScroll scrollend->monthpicker#onYearScrollEnd"
                .py-20 data-monthpicker-target="yearWheel"

            / Month wheel
            .flex-1.relative.overflow-hidden
              / Gradient overlays for fade effect
              .absolute.top-0.left-0.right-0.h-20.bg-gradient-to-b.from-white.to-transparent.z-10.pointer-events-none
              .absolute.bottom-0.left-0.right-0.h-20.bg-gradient-to-t.from-white.to-transparent.z-10.pointer-events-none
              / Scrollable area
              .h-full.overflow-y-auto.snap-y.snap-mandatory.overscroll-contain style="scroll-snap-type: y mandatory; -webkit-overflow-scrolling: touch;" data-action="scroll->monthpicker#onMonthScroll scrollend->monthpicker#onMonthScrollEnd"
                .py-20 data-monthpicker-target="monthWheel"

          / Footer with confirm button
          .p-4.bg-white.border-t.border-gray-100.shrink-0
            button.btn.btn-primary.w-full.rounded-xl.h-12.text-base.font-bold type="button" data-action="monthpicker#confirm"
              | 確定

    / 削除確認モーダル (グローバル)
    #delete-confirm-modal-container data-controller="delete-confirm"
      dialog#delete-confirm-modal.modal.modal-bottom data-delete-confirm-target="modal" style="z-index: 99999;"
        .modal-box.p-0.bg-white.text-gray-900.flex.flex-col.overflow-hidden.rounded-t-3xl.shadow-2xl style="height: auto; max-height: 40vh;"
          / Handle bar
          .w-full.flex.justify-center.pt-3.pb-1.shrink-0.bg-white
            .w-10.h-1.bg-gray-300.rounded-full

          / Header
          .px-4.py-3.flex.justify-between.items-center.bg-white.border-b.border-gray-100.shrink-0
            .w-10
            h3.text-base.font-bold.text-gray-900 確認
            button.w-10.h-10.flex.items-center.justify-center.text-gray-400.rounded-full type="button" data-action="delete-confirm#close"
              i.fas.fa-times.text-base

          / Message
          .flex.items-center.justify-center.py-8.px-6.bg-white
            .text-center
              i.fas.fa-trash-alt.text-4xl.text-red-400.mb-4
              p.text-lg.font-medium.text-gray-800 data-delete-confirm-target="message"
                | この項目を削除しますか？

          / Footer with buttons
          .p-4.bg-white.border-t.border-gray-100.shrink-0.flex.gap-3
            button.btn.btn-ghost.flex-1.rounded-xl.h-12.text-base.font-bold type="button" data-action="delete-confirm#close"
              | キャンセル
            button.btn.btn-error.flex-1.rounded-xl.h-12.text-base.font-bold type="button" data-action="delete-confirm#confirm"
              | 削除する

    - if @notice.present?

      p.notice
        = @notice
    - if @alert.present?
      p.alert
        = @alert